# kts-nvt

./: KulturaRequests.postman_collection.json  KulturaRequests.postman_collection_v2.json  README.md  kultura.oob  kultura.oom
kultura/DataGenerator/: pom.xml
kultura/DataGenerator/src/main/java/: Authority.java  Category.java  CulturalOffering.java  DataGenerator.java  Photo.java  Post.java  Review.java  Subcategory.java  User.java  UserAuthority.java
kultura/back/: .gitignore  pom.xml
kultura/back/src/main/java/rs/ac/uns/ftn/ktsnvt/kultura/: AppConfig.java  ApplicationConfiguration.java  KulturaApplication.java
kultura/back/src/main/java/rs/ac/uns/ftn/ktsnvt/kultura/config/: BeansConfig.java  CorsConfig.java  ModelMapperConfig.java  PhotosConfig.java  SecurityConfig.java
kultura/back/src/main/java/rs/ac/uns/ftn/ktsnvt/kultura/controller/: AuthController.java  CategoriesController.java  CategoryController.java  CulturalOfferingController.java  CulturalOfferingPhotosController.java  CulturalOfferingsController.java  LoginController.java  PhotoController.java  PhotosController.java  PostController.java  PostsController.java  ReviewController.java  ReviewsController.java  SubcategoriesController.java  UserController.java  UsersController.java
kultura/back/src/main/java/rs/ac/uns/ftn/ktsnvt/kultura/dto/: CategoryDto.java  CulturalOfferingDto.java  CulturalOfferingPhotoDto.java  PhotoDto.java  PostDto.java  ReviewDto.java  ReviewNumbersDto.java  ReviewPhotoDto.java  ReviewSummaryDto.java  StringDto.java  SubcategoryDto.java  TokenResponse.java  UserDto.java
kultura/back/src/main/java/rs/ac/uns/ftn/ktsnvt/kultura/exception/: ErrorMessage.java  ForeignKeyException.java  ResourceExistsException.java  ResourceNotFoundException.java  RestExceptionHandler.java
kultura/back/src/main/java/rs/ac/uns/ftn/ktsnvt/kultura/mapper/: CategoryMapper.java  Computed.java  CulturalOfferingMapper.java  DtoConstructorException.java  EntityDtoIncompatibleException.java  EntityField.java  EntityKey.java  GetterException.java  IdNotFoundException.java  Ignore.java  IgnoreType.java  Mapper.java  NullEntityFieldException.java  PhotoMapper.java  SetterException.java  SubcategoryMapper.java
kultura/back/src/main/java/rs/ac/uns/ftn/ktsnvt/kultura/model/: AbstractPhoto.java  Authority.java  Category.java  CulturalOffering.java  CulturalOfferingMainPhoto.java  CulturalOfferingPhoto.java  CulturalOfferingProfilePhoto.java  Photo.java  Post.java  Review.java  ReviewPhoto.java  Subcategory.java  User.java
kultura/back/src/main/java/rs/ac/uns/ftn/ktsnvt/kultura/repository/: AuthorityRepository.java  CategoryRepository.java  CulturalOfferingMainPhotoRepository.java  CulturalOfferingPhotoRepository.java  CulturalOfferingRepository.java  PhotoRepository.java  PostRepository.java  ReviewPhotoRepository.java  ReviewRepository.java  SubcategoryRepository.java  UserRepository.java
kultura/back/src/main/java/rs/ac/uns/ftn/ktsnvt/kultura/security/: RestAuthenticationEntryPoint.java  Token.java  TokenAuthenticationFilter.java
kultura/back/src/main/java/rs/ac/uns/ftn/ktsnvt/kultura/service/: AuthorityService.java  CategoryService.java  CulturalOfferingMainPhotoService.java  CulturalOfferingPhotoService.java  CulturalOfferingService.java  PhotoService.java  PostService.java  ReviewPhotoService.java  ReviewService.java  SMTPServer.java  SubcategoryService.java  UserService.java
kultura/back/src/main/java/rs/ac/uns/ftn/ktsnvt/kultura/utils/: DefaultSMTPServer.java  TokenUtils.java
kultura/back/src/main/resources/: application.properties  baeldung.p12  import.sql  kultura.crt
kultura/back/src/main/resources/keystore/: certificate.cnf  tim14kts.p12
kultura/back/src/test/java/rs/ac/uns/ftn/ktsnvt/kultura/: SuiteAll.java
kultura/back/src/test/java/rs/ac/uns/ftn/ktsnvt/kultura/constants/: AuthorityConstants.java  CategoryConstants.java  CulturalOfferingConstants.java  CulturalOfferingMainPhotoConstants.java  PostConstants.java  ReviewConstants.java  SubcategoryConstants.java  UserConstants.java
kultura/back/src/test/java/rs/ac/uns/ftn/ktsnvt/kultura/controller/: AuthControllerIntegrationTest.java  CategoriesControllerIntegrationTest.java  CulturalOfferingControllerIntegrationTest.java  CulturalOfferingPhotosControllerIntegrationTest.java  PostControllerIntegrationTest.java  ReviewControllerIntegrationTest.java  SubcategoryControllerIntegrationTest.java  UsersControllerIntegrationTest.java
kultura/back/src/test/java/rs/ac/uns/ftn/ktsnvt/kultura/e2e/: CategoryE2ETest.java  CulturalOfferingsE2ETest.java  E2EConstants.java  E2EUtils.java  LoginE2ETest.java  ModeratorE2ETest.java  PhotoE2ETest.java  PostE2ETest.java  RegistrationE2ETest.java  ReviewE2ETest.java  SearchFilterE2ETest.java  UserEditE2ETest.java  UserFunctionsE2ETest.java  VerificationE2ETest.java
kultura/back/src/test/java/rs/ac/uns/ftn/ktsnvt/kultura/pages/: AddCulturalOfferingPage.java  CategoryPage.java  CulturalOfferingDetailsPage.java  ListViewPage.java  LoginPage.java  ModeratorPage.java  PhotosPage.java  PostsPage.java  RegistrationPage.java  ReviewPage.java  UserEditPage.java  VerificationPage.java
kultura/back/src/test/java/rs/ac/uns/ftn/ktsnvt/kultura/repository/: AuthorityRepositoryIntegrationTest.java  CategoryRepositoryIntegrationTest.java  CulturalOfferingMainPhotoRepositoryIntegrationTest.java  CulturalOfferingRepositoryIntegrationTest.java  PostRepositoryIntegrationTest.java  ReviewPhotoRepositoryTest.java  ReviewRepositoryIntegrationTest.java  SubcategoryRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
kultura/back/src/test/java/rs/ac/uns/ftn/ktsnvt/kultura/service/: CategoryServiceIntegrationTest.java  CategoryServiceUnitTest.java  CulturalOfferingMainPhotoServiceIntegrationTest.java  CulturalOfferingPhotoServiceIntegrationTest.java  CulturalOfferingServiceIntegrationTest.java  CulturalOfferingServiceUnitTest.java  PostServiceIntegrationTest.java  PostServiceUnitTest.java  ReviewPhotoServiceIntegrationTest.java  ReviewServiceUnitTest.java  (+6 more)
kultura/back/src/test/resources/: import.sql  test.properties
(+317 files in other folders)
